<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SailChimp</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,200;0,400;0,700;1,500&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");
      body {
        margin: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .main {
        width: 100%;
        max-width: 600px;
        font-family: sans-serif;
        background-color: #0f0f0f;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #adabac;
        padding-bottom: 60px;
      }
      .logo {
        background-color: #0f0f0f;

        padding: 15px 30px 20px;
        color: #f7c524;
      }
      .logo .title,
      .brand {
        margin: 0;
        text-transform: uppercase;
      }
      .two-columns {
        text-align: center;
        background-color: #0f0f0f;
        color: white;
        padding: 20px 0;
      }
      .two-columns .column .content {
        text-align: left;
        line-height: 20px;
      }
      .two-columns .column {
        width: 100%;
        max-width: 260px;
        display: inline-block;
        vertical-align: top;
      }
      .two-columns .column .content img {
        max-width: 260px;
        height: auto;
      }
      .button {
        text-decoration: none;
        background-color: #f7c524;
        font-size: 15px;
        padding: 3px 16px;
        color: #0f0f0f;
      }
    </style>
  </head>
  <center class="wrapper">
    <table class="main" width="100%">
      <tr>
        <td class="logo">
          <h2 class="title">fitness club</h2>
          <p class="brand" style="letter-spacing: 4px; font-size: 10px">
            weekly newslettre
          </p>
        </td>
      </tr>

      <!--banner image-->
      <tr>
        <td>
          <a href="#"
            ><img
              src="./image/landing_one.png"
              alt=""
              width="600px"
              style="max-width: 100%"
          /></a>
        </td>
      </tr>
      <!--two columns-->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td>
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"
                              ><img
                                src="./image/training.png"
                                alt=""
                                width="240"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <h3 style="font-size: 25px">Let's Training</h3>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Voluptatem, magni.
                            </p>

                            <a href="#" class="button">
                              <span
                                style="
                                  font-size: 10px;
                                  font-weight: 400px;
                                  color: black;
                                "
                                >SEE MORE</span
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--banner-two-->
      <tr>
        <td>
          <a href="#"
            ><img
              src="./image/body_coals.png"
              alt=""
              width="600px"
              style="max-width: 100%; object-fit: cover; height: 230px"
          /></a>
        </td>
      </tr>
      <!--footer-->
      <tr>
        <td style="background-color: #f7c524">
          <table width="100%">
            <tr>
              <td style="padding: 5px 20px; justify-content: center">
                <a href="#"
                  ><img src="./image/instagram.png" alt="" width="25"
                /></a>
                <a href="#"
                  ><img
                    src="./image/facebook.png"
                    alt=""
                    width="25"
                    style="padding: 0 20px"
                /></a>
                <a href="#"
                  ><img src="./image/twitter.png" alt="" width="25"
                /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="15" style="background-color: #000">
          <p
            style="
              color: white;
              margin: 0;
              text-transform: uppercase;
              letter-spacing: 7px;
              font-size: 10px;
            "
          >
            www.yourwebsite.com
          </p>
        </td>
      </tr>
    </table>
  </center>
  <body></body>
</html>
